function [equalizer] = formequalizer(apha_b,tou,len)
    syms z_inv n z;
    u(n) = heaviside(n);
    
    poly = []; 
    F = 0;
    for k = [1:length(apha_b)]      
        F = F + apha_b(k)*z_inv^(tou(k));
    end
    for k = [0:max(tou)]      
        if sum(k == tou)
            poly = [poly apha_b(k+1)];
        else
            poly = [poly 0];
        end
    end
    
    poly
    R = roots(poly)'
    F^-1
    
    F_ = partfrac(F^-1)
    c_of_F = children(F_)
    c_of_F{1}
    c_of_F{2}
    
    equalizer = zeros(1,len);
    half_len = (len-1)/2;
    formula = 0;
    for k = [1:length(c_of_F)]    
        aa = subs(c_of_F{k},z_inv,z^-1)
        pole = double(solve(aa^-1==0))
        sol = iztrans(aa)
        
        if  (pole==1)  %(pole < 0) ||
            warning("stable equalizer is not exist");
        elseif abs(pole) < 1
            formula = formula + sol*u(n)
            equalizer = equalizer + [zeros(1,half_len+1) double(subs(sol,n,[0:half_len-1]))];
        elseif abs(pole) > 1
            formula = formula - sol * subs(u(n),n,-n-1)
            equalizer = equalizer - [double(subs(sol,n,[-half_len:1:-1])) zeros(1,half_len+1)];
        end
    end
    formula
end